# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Eureka Server Configuration
spring.application.name=CUSTOMER-MANAGEMENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
